<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Proposed Her</title>

  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div class="container">
    <div class="image-com">
<div class="img img-1"></div>    
<div class="img img-2"></div>    

<!-- <img class="ew uioo" src="./I Love You Chick GIF.gif" alt="">
     <img class="ew uioe" src="./Happy Love Of My Life GIF by Tonton Friends.gif" alt=""> -->
    
    </div>
    <div class="tenor-gif-embed" data-postid="22885016" data-share-method="host" data-aspect-ratio="1.04918"
      data-width="100%">
      <!-- <a href="https://tenor.com/view/manja-gif-22885016">Manja Sticker</a>from
      <a href="https://tenor.com/search/manja-stickers">Manja Stickers</a> -->

    </div>
    
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <h1>Do you love me? 🤗</h1>
    <p>Gulam will always be yours.</p>

    <div class="btn">
      <a href="yes.html">Yes</a>
      <a href="no1.html">No</a>
    </div>
  </div>
</body>

</html>