  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ask Her Out</title>

  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div class="container">
    <div class="tenor-gif-embed" data-postid="253027946666209433" data-share-method="host" data-aspect-ratio="1.37853"
    data-width="100%">
    <!-- <a
    href="https://tenor.com/view/mochi-cat-mochi-and-goma-goma-and-peach-mochi-mochi-peach-cat-gif-gif-253027946666209433">Mochi
        Cat GIF</a>from <a href="https://tenor.com/search/mochi-gifs">Mochi GIFs</a> -->
      </div>
      <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
      <h1>ma janta tah kiy u love me sooo.. much  😘</h1>
      <div class="btn">
        <a href="./celabration2/index.html">Click me Malik &#128513</a>
  
      </div>
  </div>
</body>

</html>