<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
  <!-- <nav>
    <ul class="links">
      <li>NEW RELEASES</li>
      <li>3D ILLUS</li>
      <li>DIGITAL</li>
      <li>ART</li>
      <li>CUSTOMIZE</li>
    </ul>
    <ul class="icons">
      <li><img src="https://cdn-icons-png.flaticon.com/512/6522/6522516.png" alt="profile" id="profile"></li>
      <li><img src="https://www.freeiconspng.com/thumbs/cart-icon/cart-icon-14.png" alt="cart" id="cart"></li>
    </ul>
  </nav> -->
  <div class="carousel">
    <div class="card" id="c1">
      <div class="txt">
        <h1>Meri sakoon ❤️</h1>
        <p>Meri pyaari biwi ❤️
Tum meri zindagi ki wo special “cheez” ho jise dekh kar mera dil bhi blush kar jaata hai 😘
Tum meri muskaan ka reason ho,
Aur meri har raat ka sweet dream ho 😏💭
Jab tum paas hoti ho na, to lagta hai time slow ho gaya…
Aur main bas tumhe dekhte hi reh jaun 💕</p>
      </div>
    </div>
    <div class="card" id="c2">
      <div class="txt">
        <h1>marie malik 😅</h1>
        <p>Tum meri life ka wo chapter ho jo main baar-baar padhna chahta hoon 😘📖
Tum meri aankhon ka noor ho, meri raaton ka sukoon ho,
Aur meri baahon ka permanent mehmaan ho 😉💋
Mere liye tum sirf biwi nahi,
Meri best friend, meri girlfriend, meri sab kuch ho 💕</p>
      </div>
    </div>
    <div class="card" id="c3">
      <div class="txt">
        <h1>Meri Queen 👑❤️</h1>
        <p>Tum meri zindagi ka taaj ho, meri rooh ka sukoon ho,
Aur meri mohabbat ka sabse khoobsurat nagina ho.
Tum meri dunya ki rani ho jiske liye main har ladhai jeet sakta hoon,
Aur jiska saath paane ke liye main har pal shukr ada karta hoon.
Meri jaan, tum meri har dua ka sabse badi blessing ho 💕</p>
      </div>
    </div>
    <div class="card" id="c4">
      <div class="txt">
        <h1>Meri jaan ❤️</h1>
        <p>Tum meri zindagi ka wo chocolate ho jise main roz thoda-thoda enjoy karna chahta hoon 😂
Tum meri coffee ka sugar ho, meri thakan ka aaram ho,
Aur meri har raat ka sapna ho 😏💋
Tum meri life ka woh part ho jisko main kabhi share nahi karna chahta,
Bas hamesha apne paas rakhna chahta hoon… tight tight 🤗💕</p>
      </div>
    </div>
    <div class="card" id="c5">
      <div class="txt">
        <h1>Sweart heart 😘</h1>
        <p>Tum meri zindagi ka wo hissa ho jo meri har muskaan ka reason hai.
Kabhi tum meri maa jaisi care karti ho,
Kabhi meri best friend ban ke hasi share karti ho,
Aur kabhi meri girlfriend ban ke dil chura leti ho 😘
Tum meri rooh ka sukoon ho, meri dua ka jawaab ho,
Aur meri har subah ka sabse pehla khayal ho 💕
Main tumse sirf pyaar nahi karta… main tum par jeeta hoon ❤️</p>      </div>
    </div>
  </div>
<div class="btn">
  <a href="../treeheartlast/index.html">Click me Malik &#128579</a>
</div>
  <!-- <div class="content">
    <div class="left">
      <h1>Click on the cards to reveal the magic!</h1>
      <h3>PUBLISHED</h3>
      <h3>NOV DE,2025</h3>
      <h3>MORE DIGITAL ART:</h3>
      <h3>BEHANCE MORE</h3>
    </div>
    <div class="right">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam reprehenderit animi sint expedita quo ad facere at aspernatur consectetur accusantium modi, doloremque, aliquid architecto aperiam dicta eos ab dolorem consequuntur. Deleniti asperiores fugit, rem quia ipsum, doloribus sit praesentium perferendis voluptatibus impedit at itaque. Unde.</p>
    </div>
  </div> -->

</div>
</body>
<script src="script.js"></script>
</html>