*{
    padding: 0;
    margin: 0;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.main {
  background-color: #000000ff;
  color: beige;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  overflow: hidden;
}
h1,
h3,
h2,
p {
  margin: 0;
  padding: 0;
}
nav {
  width: 90vw;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 56px;
  /* border: 2px solid; */
  padding: 10px;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
}
ul {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 24px;
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
li img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  filter: invert() hue-rotate();
}
.carousel {
  display: flex;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 50px;
  justify-content: center;
  gap: 20px;
}
.card {
  padding: 20px;
  width: 50px;
  height: 500px;
  border-radius: 100px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  transition: all 1s ease-in-out;
}
.card:hover {
  transform: scale(1.08);
  transition: all 0.8s ease-out;
}
.card .txt {
  display: none;
}
.card h1 {
  font-size: 24px;
}
.card p {
  font-size: 12px;
}
#c1 {
  background-image: url("./1.jpg");
  background-size: cover;
  background-position: center center;
}
#c2 {
  background-image: url("./5.jpg");
  background-size: cover;
  background-position: center center;
}
#c3 {
  background-image: url("./2.jpg");
  background-size: cover;
  background-position: center center;
}
#c4 {
  background-image: url("./4.jpg");
  background-size: cover;
  background-position: center center;
}
#c5 {
  background-image: url("./8.jpg");
  background-size: cover;
  background-position: center center;
}
.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  width: 90vw;
  margin: auto;
}
.content .right p {
  font-size: 12px;
}
.content .left h1 {
  font-size: 28px;
}
.content .left h3 {
  font-size: 16px;
}
.right {
  width: 50%;
}
.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 5px;
}
.btn {

    display: flex;
    gap: 25px;
justify-content: center;  
margin-top: -20px;
}
  
  .btn a {
    text-decoration: none;
    color: #111;
    background: #fff;
    padding: 10px 25px;
    border-radius: 66px;
    box-shadow: 0.5rem 1rem 3rem hsl(0, 0%, 0%, 0.3);
  }