<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
  <div class="back"></div>
  <div class="front">
    <div class="imgset">
         <img width="100%"  style="object-fit: cover;" src="./Abstact Album Friends Photo Collage.png">
       </div>
  </div>
  <div class="text-container">
    <p id="head">Happy Birthday My Queen</p>
    <p class="eess" style="margin-top: -40px;">Meri har saans ap se mohabbat karti hai, aur meri har dhadkan ap ka naam leti hai.
Allah ap kie zindagi hamesha khushiyon, aur pyar se bhar de. 😁 lakin zindagi hugie mariy sait mariy. sait akliy akliy nahi  rahna kuchie 🤣 </p>
    <p>Meri zindagi ki sabse khoobsurat kahani tum ho ❤️</p>
  </div>
</div>
<div class="btn">
  <a href="../picpage/index.html">Click me Malik &#128537</a>
</div>
</body>
</html>