<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Hii My Name is Er Robin This ia my Third Happy Birthda Task -->
    <canvas id=c></canvas>
    <!-- <p>From the codepals to <a href="#">ST</a><span>, by <a href="https://www.linkedin.com/in/robin-ivi/">Robin</a></span></p><script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="er.robin" data-description="Support me on Buy me a coffee!" data-message="" data-color="#BD5FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script> -->
   <div class="kl">

      <a href="../cake/index.html"> <button  class="wecd">Click me Malik &#128536</button></a>
    </div>
</body>
<script src="script.js"></script>
</html>