canvas {

	position: absolute;
	top: 0;
	left: 0;
}
p {
	margin: 0 0;
	position: absolute;
	font: 16px Verdana;
	color: #eee;
	height: 25px;
	top: calc( 100vh - 30px );
	text-shadow: 0 0 2px white;
}
p a {
	text-decoration: none;
	color: #aaa;
}
span {
	font-size: 11px;
}
p > a:first-of-type {
	font-size: 20px;
}
body {
	overflow: hidden;
}
.kl{
	width: 100vw;
	display: flex;

	justify-content: center;
}
.kl a{
display: flex;

	justify-content: center;

}

.wecd{
	padding: 2px 3px;
		margin: 0 0;
	position: absolute;

padding: 20px 30px;
background-color:violet;
	/* font: 16px Verdana; */
	color: #000000;
	/* height: 25px; */
	top: calc( 70vh - 30px );
	/* text-shadow: 0 0 2px white; */
border: none;
border-radius: 30px;
font-size: 13px;
font-weight: 1000;
text-transform: uppercase;
}